<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="gfx-background" translatesAutoresizingMaskIntoConstraints="NO" id="Eq7-Yd-PWy">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gfx-slot-machine" translatesAutoresizingMaskIntoConstraints="NO" id="fTr-3G-8Xp">
                                <rect key="frame" x="46.666666666666657" y="326" width="300" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="3tZ-9g-lS4"/>
                                    <constraint firstAttribute="width" constant="300" id="Y8n-n6-qlG"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ytr-G0-bzO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Eq7-Yd-PWy" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leadingMargin" id="HOl-4u-YHh"/>
                            <constraint firstItem="fTr-3G-8Xp" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="Vlp-Uu-Nd4"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Eq7-Yd-PWy" secondAttribute="bottom" id="aMo-hQ-4Wc"/>
                            <constraint firstItem="Eq7-Yd-PWy" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="topMargin" id="ird-RQ-sEV"/>
                            <constraint firstItem="fTr-3G-8Xp" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="puq-FP-oj8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Eq7-Yd-PWy" secondAttribute="trailing" id="sUa-c0-72v"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="gfx-background" width="3072" height="3072"/>
        <image name="gfx-slot-machine" width="2118" height="924"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
